[requires]
spdlog/1.8.5
nlohmann_json/3.9.1
entt/3.7.1
openal/1.21.1
glad/0.1.34
freetype/2.10.4
glm/0.9.9.8
assimp/5.0.1
bullet3/3.17
box2d/2.4.1
stb/20200203
lua/5.4.1
catch2/2.13.6
fmt/7.1.3
tinyxml2/8.0.0
yaml-cpp/0.7.0
glfw/3.3.4
sdl/2.0.16
[generators]
cmake

[imports]
include, *.* -> ../tinye/src/vendors @ root_package = sdl
include, *.* -> ../tinye/src/vendors @ root_package = glfw
include, *.* -> ../tinye/src/vendors @root_package = fmt
include, *.* -> ../tinye/src/vendors @root_package = spdlog
include, *.* -> ../tinye/src/vendors @ root_package = glad
include, *.* -> ../tinye/src/vendors @ root_package = nlohmann_json
include, *.* -> ../tinye/src/vendors @root_package = entt
include, *.* -> ../tinye/src/vendors @ root_package = openal
include, *.* -> ../tinye/src/vendors @ root_package = freetype
include, *.* -> ../tinye/src/vendors @ root_package = glm
include, *.* -> ../tinye/src/vendors @ root_package = assimp
include, *.* -> ../tinye/src/vendors @ root_package = lua
include, *.* -> ../tinye/src/vendors @ root_package = bullet3
include, *.* -> ../tinye/src/vendors @ root_package = stb
include, *.* -> ../tinye/src/vendors @ root_package = catch2
include , *.* -> ../tinye/src/vendors @ root_package = box2d
include , *.* -> ../tinye/src/vendors @ root_package = fmt
include, *.* -> ../tinye/src/vendors @root_package = tinyxml2
licenses, *.* -> ../tinye/licenses

bin, *.dll -> ./bin 
lib, *.dylib* -> ./bin
lib, *.lib -> ./lib